<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css" integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Backup</title>
        <link rel="stylesheet" href="styles.css">  
    </head>
    <body>
        <footer class="footer" style="background-color: #111111; ">
           <div class="footer1" style="padding:90px;">
            <div class="container-fluid">
                <div class="row" style=" column-count:4; column-gap: 95px;">              
                    <div class="col-3">
                        <a  href="#"><img src="logo.png"></a><br><br>
                        <p style="font-family: Poppins; font-size: 14px; font-weight: bold; color:#fff">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam at
                        </p>
                        <table >
                            <tr >
                                <th scope="col" style="padding-right: 20px;"><i class="bi bi-linkedin link-light"></i></th>
                                <th scope="col"style="padding-right: 20px;"><i class="bi bi-twitter link-light"></i></th>
                                <th scope="col"style="padding-right: 20px;"><i class="bi bi-instagram link-light"></i></th>
                                <th scope="col"><i class="bi bi-facebook link-light"></i></th>
                            </tr>
                        </table>     
                    </div>

                    <div class="col-2 ">  
                            <h5 style="color:white">Explore</h5><br>
                        <ul class="list-unstyled" style="color:white; font-size:15px;">
                            <li>Cookies</li>
                            <li>About</li>
                            <li>Privacy Policy</li>
                            <li>License</li>
                        </ul>
                    </div>

                    <div class="col-2 "> 
                        <h5 style="color:white">Important</h5><br>
                    <ul class="list-unstyled" style="color:white; font-size:15px;">
                        <li>Timeline</li>
                        <li>News</li>
                        <li>Licensing</li>
                        <li>insight</li>
                    </ul>
                </div>

                <div class="col-2 ">       
                    <h5 style="color:white">Categories</h5><br>
                <ul class="list-unstyled" style="color:white; font-size:15px;">
                    <li>Strategy</li>
                    <li>Terms & Conditions</li>
                    <li>Services</li>
                    <li>FAQ</li>
                </ul>     
            </div>
           </div>
           <hr>
                       
           <div class="row ">             
            <div class="col-auto">
                <p style="color:white;">© Copyright 2018 Ristorante Con Fusion</p>
            </div>

        </footer>
    </body>
</html>